# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=DB_PASSWORD_PLACEHOLDER
DB_NAME=DB_NAME_PLACEHOLDER



# Server
SERVER_PORT=3000



# SendGrid
# Replace with your actual SendGrid API key
SENDGRID_API_KEY=SENDGRID_API_KEY



# JWT
JWT_SECRET=MySecretSignature
JWT_REFRESH_SECRET=MyRefreshSecretSignature



# JWT expiration times in seconds
JWT_ACCESS_EXPIRATION=10000
JWT_REFRESH_EXPIRATION=86400